#include <stdio.h>
#include <math.h>

/*
 * Написать программу, вычисляющую площадь треугольника по двум сторонам и углу между ними.

Формат входных данных:
На вход программы поступают три числа a,b,γ
.
a,b — вещественные числа, длины сторон прямоугольника.
γ — угол между сторонами a и b

, записанный в градусах, вещественное число.

Формат выходных данных:
Одно число -- площадь треугольника со сторонами a,b
и углом γ

. Точность — два знака после запятой.

Подсказка: Для вещественных чисел используйте тип double. Иначе из-за ошибок округления даже верное
решение может работать неправильно. Пример такого поведения показан в дополнительных материалах к этому
уроку(1 материал).

Для вычисления площади используйте следующую формулу: S=12absinγ

Sample Input:

17.77 18.31 168.87

Sample Output:

31.40


 */

int main() {
    double a, b, y, s;

    scanf(" %lf %lf %lf", &a, &b, &y);
    s = 0.5 * a * b * sin(y * 3.14159 / 180);
    printf("%.2lf", s);
    return 0;
}
